<app-life-at-nsbm></app-life-at-nsbm>
<router-outlet></router-outlet>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
<div class=" container pt-5">
    <div class="row">
        <div class="col ">
          <div class="card w-80 p-3" style="margin-right: 200px;">
            <div class="card-body">
              <h5 class="card-title">FOSS</h5>
              <p class="card-text">
                <img class="rounded float-left" src="../../assets/image/FOSS.png" style="width: 250px; height: 200px;">
                FOSS, standing for Free and Open Source Software is an international movement with the mission of protecting user freedom by giving the 
                opportunity to run, to study, to improve a program and to redistribute copies to help each other by making the software free and open source. 
                The expectation is the faster evolution of software as users contribute to improve it. Basically the vision is consolidated mind sharing.
              </p>
              </div>
          </div>
         </div>
      </div>
      <br>
      <br>
      <div class="row justify-content-end">
        <div class="col">
          <div class="card text-right w-80 p-3 " style="margin-left: 200px;">
            <div class="card-body">
              <h5 class="card-title">IEEE</h5>
              <p class="card-text">
                <img class="rounded float-right" src="../../assets/image/ieee.jpg" style="width: 250px; height: 200px;">
                An IEEE Student Branch provides opportunities to meet and learn from fellow IEEE Student and Graduate Student Members and engage with professional 
                IEEE members locally.An active IEEE Student Branch can be one of the most positive elements of your academic career, offering programs, activities,
                 and professional networking opportunities that build critical skills outside of the classroom.
                IEEE currently has Student Branches at thousands of universities and colleges in hundreds of countries throughout the world.
              </p>
            </div>
          </div>
         </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col ">
          <div class="card w-80 p-3" style="margin-right: 200px;">
            <div class="card-body">
              <h5 class="card-title">INNOVATORS’ CLUB</h5>
              <p class="card-text">
                <img class="rounded float-left" src="../../assets/image/innovation.jpg" style="width: 250px; height: 200px;">
                NSBM Innovators’ Club encourages students to come up with new ideas and knowledge sharing.
                Innovators are currently conducting island-wide IOT(Arduino & Raspberry Pi) workshops for beginners.
                They also conduct in-house web designing and robotics workshops for undergraduates.
              </p>
              </div>
          </div>
         </div>
      </div>
      <br>
      <br>
      <div class="row justify-content-end">
        <div class="col">
          <div class="card text-right w-80 p-3 " style="margin-left: 200px;">
            <div class="card-body">
              <h5 class="card-title">ISACA</h5>
              <p class="card-text">
                <img class="rounded float-right" src="../../assets/image/issac.png" style="width: 250px; height: 200px;">
              </p>
              </div>
          </div>
         </div>
      </div>
      <br>
      <br>
</div>
</body>
</html>
