<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
<div >
    <ejs-schedule  height='1050px' [eventSettings]="eventobject" [selectedDate]="setDate">
      <e-views>
        <e-view option='Month'></e-view>
      </e-views>
    </ejs-schedule>
</div>
</body>
</html>