<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
<div class=" pt-3">
<agm-map [zoom]="zo" [latitude]="lat" [longitude]="long">
    <agm-marker [latitude]="lat" [longitude]="long">
    </agm-marker>
</agm-map>
</div>
</body>
</html>